<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CqBer5" name="the-project" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.theproject" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="EpjG0I" name="the-project">
    <GROUP id="{B03A9B40-7439-442A-85F8-2140684A06CE}" name="Source">
      <FILE id="j0npL0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="the-project"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="the-project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_rapidmix" path="../JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_rapidmix" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CURL="disabled"/>
</JUCERPROJECT>
